<!doctype html>
<html>

<body>
  <form action="/" method="post">

    <p>Please enter URL for the competition (for instance: http://kunstlopresultater.no/2018-2019/2018_12_BKK)<br /></p>
    <input type="text" name="url" id="url" style="width: 400px;" />

    <p>Select event day:</p>
    <select name="day">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
    <button>Submit</button>
  </form>
</body>

</html>